@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background: #e5e5e5;
}
header {
  background-color: #562eff;
  display: flex;
  justify-content: center;
}
.top {
  width: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.side {
  margin: auto 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.left img {
  height: 50px;
  width: 40px;
  margin-right: 15px;
}
.right img {
  height: 51px;
  width: 51px;
}
.main-title {
  cursor: pointer;
  font-size: 35px;
  color: aliceblue;
}

.menu > ul {
  display: flex;
}
.menu > ul > li {
  list-style: none;
  margin: auto 20px;
  font-size: 20px;
}
.mobile-menu {
  display: none;
}
.drop-down-menu {
  text-align: center;
  line-height: 50px;
  background-color: #180046;
  color: #ffffff;
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.container {
  justify-content: center;
  width: 1024px;
  border-radius: 5px;
  margin: 10px 0;
  padding: 30px;
  padding-bottom: 0;
  background-color: white;
}
.section-title {
  color: #562eff;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: left;
}
.players {
  justify-content: center;
  margin: 25px 0 0 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.player {
  padding: 15px;
  display: flex;
  align-items: center;
}
.player img {
  height: 56px;
  width: 56px;
}
.player-name {
  margin: 0 15px;
}
hr {
  border-top: 1px solid #d1d1d1d0;
  margin: 30px 2px;
}
.blogs {
  margin: 25px 0 0 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.blog {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}
.blog-thumbnail img {
  height: 117px;
  width: 177px;
}
.blog-info {
  padding: 0px 30px 0px 20px;
}
.blog-title {
  font-size: 20px;
  line-height: 34px;
}
.blog-author {
  color: rgb(180, 180, 180);
  font-weight: 200;
}
a {
  text-decoration: none;
}
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  justify-content: center;
  padding: 5px 10px 30px;
}
.course {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 10px;
  margin: 10px;
  border: none;
  border-radius: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.course-thumbnail img {
  height: 104px;
  width: 244px;
}
.course-author {
  color: #ed6b4f;
  font-weight: 200;
  font-size: 15px;
  padding: 5px 0px;
  font-size: 15px;
}

.dezig {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.filled {
  color: gold;
}
.empty {
  color: #aeaeae;
}

.time {
  text-align: center;
  border: none;
  border-radius: 15px;
  padding: 2px 10px;
  color: #ff4a60;
  background-color: #ffe4e8;
}
.foot {
  text-align: center;
  margin-top: 2em;
  color: #af3443;
}
.foot a {
  color: #af3443;
}
/* for mobile devices */
@media only screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .mobile-menu {
    display: block;
    font-size: 2em;
    margin-left: 10px;
  }

  .container {
    width: 95%;
  }
  .section-title {
    text-align: center;
  }
  .players,
  .blogs,
  .courses {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog,
  .course {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .blog-info {
    text-align: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: 95%;
  }
  .players {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .courses {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
